{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check:rss": "node scripts/check-rss.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^7.0.7",
    "astro-purgecss": "^6.0.1",
    "astro-seo-meta": "^6.0.0",
    "mdast-util-to-string": "^4.0.0",
    "pdfjs": "^2.5.2",
    "purgecss": "^8.0.0",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "astro-themes": "^0.2.4"
  }
}
